<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab6</title>
    <link rel="icon" href="download (2).jpg" type="image/jpg">
    <style type="text/css">

.zurhai{
        width: 350px; height: 50px; background: grey url(moon.jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;
}

.zurhai:hover{
    background-color: orangered;
    transition: 0.3s ease-in;
}
.zurhai{
    text-align: 20px 10px;
}
.tsag{
    width: 350px; height: 50px; background:grey url(download\ \(1\).jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;

}
.tsag:hover{
    background-color: yellow;
    transition: 0.3s ease-in;
}
.valyut{
    width: 350px; height: 50px; background:grey url(download\ \(2\).jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;

}
.valyut:hover{
background-color: green;
background: green url(download\ \(1\).jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;
transition: 0.3s ease-in;
}
.TV{
    width: 350px; height: 50px; background:grey url(download\ \(3\).jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;
    border: 3px;
    border-color: white;
}
.TV:hover{
    background-color: blue;
    background: blue url(Store.jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;
    transition: 0.3s ease-in;
}
.border{
    width: 350px;
    height: 3px;
    background-color: white;
}
.sec{
    width: 5px;
    float: left;
    background-color: orangered;
}
.UZVER{
    width: 350px; height: 50px; background:grey url(download\ \(3\).jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;

}
.UZVER:hover{
    background-color: purple;
    background: purple url(download\ \(2\).jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;
    transition: 0.3s ease-in;
}
.tand{
    width: 350px; height: 50px; background:grey url(download\ \(3\).jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;
    text-align:20px 10px ;
}
.tand:hover{
    background: red url(Store.jpg)no-repeat;background-size: 20px 20px;background-position: 300px 10px;
    transition: 0.3s ease-in;
}
.category-text{
margin-left: 20px;
margin-top: 3px;
color: white;
align-items: center;
}
    </style>
</head>
<body>
    <div class="sec"></div>
<div class="zurhai">
    <div class="category-text">
    Зурхай
    </div>
</div>
<div class="tsag">
    <div class="category-text">
        Цаг агаар
    </div>
</div>
<div class="valyut">
    <div class="category-text">
        Валют
    </div>
</div>
<div class="TV">
    <div class="category-text">
        TV
    </div>
</div>
<div class="UZVER">
    <div class="category-text">
        Үзвэр
    </div>
</div>
<div class="tand">
    <div class="category-text">
        Танд тустай
    </div>
</div>
</div>
</body>
</html>